#LOGGING
logging.path                                = H:\Worckspace\interface-idempotence-demo\src\logs
logging.file                                = interface-idempotence-srv.log
logging.level.com                           = debug
logging.level.org.springframework           = error
logging.level.org.hibernate                 = error

spring.redis.host                           = 127.0.0.1
spring.redis.port                           = 6379
spring.redis.password                       =
spring.redis.database                       = 0
spring.redis.timeout                        = 0

server.port=8080

#spring-boot-admin-client
spring.boot.admin.url=http://127.0.0.1:8000
spring.boot.admin.client.name=interface-idempotence-srv
endpoints.sensitive=false
#spring.boot.admin.url=http://localhost:8000
#management.security.enabled=false


#org.springframework.boot.autoconfigure.EnableAutoConfiguration=de.codecentric.boot.admin.client.config.SpringBootAdminClientAutoConfiguration,de.codecentric.boot.admin.client.config.SpringBootAdminClientCloudFoundryAutoConfiguration
